# DiplomAqa

./: README.md  application.properties  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/data/entity/: CreditRequestEntity.java  OrderEntity.java  PaymentEntity.java
src/test/java/ru/netology/page/: CashPayPage.java  CreditPage.java  StartPage.java
src/test/java/ru/netology/test/: CreditCardTest.java  DebitCardTest.java
