plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    autoconfigure = true
    version='2.13.0'
    useJUnit5 { version='2.13.0'}
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    implementation 'com.codeborne:selenide:5.21.0'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    compile 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'org.postgresql:postgresql:42.2.0'

    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
}

test {
    useJUnitPlatform()
    systemProperty 'test.dburl', System.getProperty('test.dburl', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'test.dblogin', System.getProperty('test.dblogin', 'app')
    systemProperty 'test.dbpassword', System.getProperty('test.dbpassword', 'pass')
    systemProperty 'test.suturl', System.getProperty('test.suturl', 'localhost:8080')
}